# All plugins and other utils are defined here.

[coverage:run]
omit =
  */migrations/*.py
  */tests/*.py


[tool:pytest]
# Django options:
DJANGO_SETTINGS_MODULE = server.settings
python_files =
  test_*.py

# Flake options:
flake8-statistics = true
flake8-max-line-length = 80
flake8-ignore =
  # Disable any checks for migration files:
  */migrations/*.py ALL
  # Disable all pydocstyle checks for tests:
  */tests/*.py D
  # Disable some pydocstyle checks:
  *.py D100 D104 D106 D401

# Flake plugins:
flake8-inline-quotes = single

isort_ignore =
  */migrations/*.py

# py.test options:
console_output_style = classic
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --cache-clear
  --doctest-modules
  --flake8
  --isort
  -n auto
  --boxed
  --cov=server
  --cov-report=term
  --cov-report=html
  -p no:logging


[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.6

warn_unused_ignores = True
ignore_errors = False
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True
